<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75G-Bs-6Sd">
                                <rect key="frame" x="5" y="5" width="1356" height="127"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="Yn3-Dc-Ggt">
                                        <variation key="heightClass=compact-widthClass=compact" constant="65"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oK2-B0-hYU">
                                <rect key="frame" x="5" y="869" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8z3-PR-4hg"/>
                                    <constraint firstAttribute="height" constant="150" id="IXl-yZ-DEa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RH1-At-BeL">
                                <rect key="frame" x="1211" y="869" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Z0L-Z8-vy0"/>
                                    <constraint firstAttribute="height" constant="150" id="lfN-d2-Aba"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oK2-B0-hYU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="5" id="ATy-Ze-1n0"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="RH1-At-BeL" secondAttribute="bottom" constant="5" id="Ihd-dz-K70"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="oK2-B0-hYU" secondAttribute="bottom" constant="5" id="RFA-ZS-vi4"/>
                            <constraint firstItem="75G-Bs-6Sd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="5" id="UfL-yS-5mz"/>
                            <constraint firstItem="75G-Bs-6Sd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="5" id="b6j-9X-A04"/>
                            <constraint firstAttribute="trailing" secondItem="75G-Bs-6Sd" secondAttribute="trailing" constant="5" id="hJg-0J-V8x"/>
                            <constraint firstAttribute="trailing" secondItem="RH1-At-BeL" secondAttribute="trailing" constant="5" id="laY-kN-gDL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
</document>
